<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BLcameraClass</class>
 <widget class="QWidget" name="BLcameraClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>446</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BLcamera</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="TitleWidget" name="titleContainer" native="true"/>
   </item>
   <item>
    <widget class="ContentWidget" name="contentContanier" native="true"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TitleWidget</class>
   <extends>QWidget</extends>
   <header>titlewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ContentWidget</class>
   <extends>QWidget</extends>
   <header>contentwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="BLcamera.qrc"/>
 </resources>
 <connections/>
</ui>
